{
  "ConnectionStrings": {
    "Cinema": "Server=COL-LT-210601I;Database=Cinema;User Id=cesde;Password=abc123.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
